In [91]:
# importing libraries

import pandas as pd
import numpy as np

# required to read excel files
!pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /home/tars/.local/lib/python3.10/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /home/tars/.local/lib/python3.10/site-packages (from openpyxl) (1.1.0)

In [142]:
file = './hr_dataset.xlsx'

# loading table data which are in multiple sheets into different dataframes
employee = pd.read_excel(file, sheet_name=0)
department = pd.read_excel(file, sheet_name=1)
job_history = pd.read_excel(file, sheet_name=2)
location = pd.read_excel(file, sheet_name=3)
jobs = pd.read_excel(file, sheet_name=4)

In [72]:
employee.rename(columns={'employ_id': 'employee_id'}, inplace=True)
employee.head()

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0

In [33]:
department.head()

   department_id  department_name  manager_id  location_id
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

In [34]:
job_history.head()

   employee_id start_date   end_date      job_id  department_id
0          102 1993-01-13 1998-07-24     IT_PROG             60
1          101 1989-09-21 1993-10-27  AC_ACCOUNT            110
2          101 1993-10-28 1997-03-15      AC_MGR            110
3          201 1996-02-17 1999-12-19      MK_REP             20
4          114 1998-03-24 1999-12-31    ST_CLERK             50

In [35]:
location.head()

,location_id,street_address,postal_code,city,state_province,country_id
0,1000,1297 Via Cola di Rie,989,Roma,NaN,IT
1,1100,93091 Calle della Testa,10934,Venice,NaN,IT
2,1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP
3,1300,9450 Kamiya-cho,6823,Hiroshima,NaN,JP
4,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US

In [36]:
jobs.head()

       job_id                      job_title  min_salary  max_salary
0     AD_PRES                      President       20000       40000
1       AD_VP  Administration Vice President       15000       30000
2     AD_ASST       Administration Assistant        3000        6000
3      FI_MGR                Finance Manager        8200       16000
4  FI_ACCOUNT                     Accountant        4200        9000

In [13]:
# 1. Count the NaN values of all the columns of locations file
location.isnull().sum()

location_id       0
street_address    0
postal_code       1
city              0
state_province    6
country_id        0
dtype: int64

In [23]:
# 2. Display the name, salary and department number for those employees whose first name ends with the letter 'm'

cols = ['first_name','last_name', 'salary', 'department_id']
employee[cols].loc[employee.first_name.str.endswith('m')]

    first_name last_name  salary  department_id
21        Adam     Fripp    8200           50.0
22       Payam  Kaufling    7900           50.0
71     William     Smith    7400           80.0
106    William     Gietz    8300          110.0

In [27]:
# 3. display the first name, last name, salary and department number
# for those employees whose first name ends with the letter 'd' or 
# 'n' or 's' and also arrange the result in descending order by department id.

cols = ['first_name', 'last_name', 'salary', 'department_id']
result = employee[cols].loc[employee.first_name.str.endswith('d') | employee.first_name.str.endswith('n') | employee.first_name.str.endswith('s')]
result.sort_values(by='department_id', ascending=False)

    first_name   last_name  salary  department_id
10        John        Chen    8200          100.0
13        Luis        Popp    6900          100.0
0       Steven        King   24000           90.0
45        John     Russell   14000           80.0
79     Charles     Johnson    6200           80.0
76    Jonathon      Taylor    8600           80.0
74       Ellen        Abel   11000           80.0
69    Harrison       Bloom   10000           80.0
65       David         Lee    6800           80.0
58       Allan      McEwen    9000           80.0
51       David   Bernstein    9500           80.0
46       Karen    Partners   13500           80.0
48      Gerald   Cambrault   11000           80.0
104    Hermann        Baer   10000           70.0
5        David      Austin    4800           60.0
39        John         Seo    2700           50.0
99     Douglas       Grant    2600           50.0
98      Donald    OConnell    2600           50.0
97       Kevin      Feeney    3000           50.0
85      Alexis        Bull    4100           50.0
83      Girard       Geoni    2800           50.0
81        Jean      Fleaur    3100           50.0
80     Winston      Taylor    3200           50.0
42      Curtis      Davies    3100           50.0
24       Kevin     Mourgos    5800           50.0
27       James      Landry    2400           50.0
28      Steven      Markle    2200           50.0
31       James      Marlow    2500           50.0
33       Jason      Mallin    3300           50.0
38     Stephen      Stiles    3200           50.0
103      Susan      Mavris    6500           40.0
19       Karen  Colmenares    2500           30.0
14         Den    Raphaely   11000           30.0

In [28]:
# 4. Find the employees who work either in department 70 or 90.
employee.loc[employee.department_id.isin([70, 90])]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,NaN,101.0,70.0

In [31]:
# 5. Display the first, last name, salary and department number 
# for those employees who hold a letter n as a 3rd character 
# in their first name. 

cols = ['first_name', 'last_name', 'salary', 'department_id']
employee[cols].loc[employee.first_name.str[2] == 'n']

    first_name  last_name  salary  department_id
8        Nancy  Greenberg   12000          100.0
9       Daniel     Faviet    9000          100.0
14         Den   Raphaely   11000           30.0
37      Renske     Ladwig    3600           50.0
43     Randall      Matos    2600           50.0
54     Nanette  Cambrault    7500           80.0
56     Janette       King   10000           80.0
59     Lindsey      Smith    8000           80.0
63    Danielle     Greene    9500           80.0
66      Sundar       Ande    6400           80.0
73     Sundita      Kumar    6100           80.0
76    Jonathon     Taylor    8600           80.0
80     Winston     Taylor    3200           50.0
84     Nandita   Sarchand    4200           50.0
89    Jennifer      Dilly    3600           50.0
91     Randall    Perkins    2500           50.0
95       Vance      Jones    2800           50.0
98      Donald   OConnell    2600           50.0
100   Jennifer     Whalen    4400           10.0

In [38]:
# 6. Display the first name, job id, salary and department for 
# those employees not working in the departments 50,30 and 80

cols = ['first_name', 'salary', 'job_id', 'department_id']
employee[cols].loc[~employee.department_id.isin([30, 50, 80])]

      first_name  salary      job_id  department_id
0         Steven   24000     AD_PRES           90.0
1          Neena   17000       AD_VP           90.0
2            Lex   17000       AD_VP           90.0
3      Alexander    9000     IT_PROG           60.0
4          Bruce    6000     IT_PROG           60.0
5          David    4800     IT_PROG           60.0
6          Valli    4800     IT_PROG           60.0
7          Diana    4200     IT_PROG           60.0
8          Nancy   12000      FI_MGR          100.0
9         Daniel    9000  FI_ACCOUNT          100.0
10          John    8200  FI_ACCOUNT          100.0
11        Ismael    7700  FI_ACCOUNT          100.0
12   Jose Manuel    7800  FI_ACCOUNT          100.0
13          Luis    6900  FI_ACCOUNT          100.0
78     Kimberely    7000      SA_REP            NaN
100     Jennifer    4400     AD_ASST           10.0
101      Michael   13000      MK_MAN           20.0
102          Pat    6000      MK_REP           20.0
103        Susan    6500      HR_REP           40.0
104      Hermann   10000      PR_REP           70.0
105      Shelley   12000      AC_MGR          110.0
106      William    8300  AC_ACCOUNT          110.0

In [62]:
# 7. Display the ID for those employees who did two or more jobs in the past.

ids = job_history.groupby('employee_id').job_id.size().rename('count')
ids = ids.reset_index()

ids.employee_id.loc[ids['count'] >= 2]

0    101
4    176
5    200
Name: employee_id, dtype: int64

In [79]:
# 8. Calculate minimum, maximum and mean salary from employees file

min_salary = employee.salary.min()
max_salary = employee.salary.max()
mean_salary = employee.salary.mean()
print(f'Min: {min_salary}, Max: {max_salary}, Mean: {mean_salary}')

Min: 2100, Max: 24000, Mean: 6461.682242990654

In [141]:
# 9. Display the first and last name and date of joining of the 
# employees who is either Sales Representative or Sales Man.

cols = ['first_name', 'last_name', 'hire_date']
job_list = ['SA_REP', 'SA_MAN']
employee[cols].loc[employee.job_id.isin(job_list)]

     first_name   last_name  hire_date
45         John     Russell 2004-10-01
46        Karen    Partners 2005-01-05
47      Alberto   Errazuriz 2005-03-10
48       Gerald   Cambrault 2007-10-15
49        Eleni     Zlotkey 2008-01-29
50        Peter      Tucker 2005-01-30
51        David   Bernstein 2005-03-24
52        Peter        Hall 2005-08-20
53  Christopher       Olsen 2006-03-30
54      Nanette   Cambrault 2006-12-09
55       Oliver     Tuvault 2007-11-23
56      Janette        King 2004-01-30
57      Patrick       Sully 2004-03-04
58        Allan      McEwen 2004-08-01
59      Lindsey       Smith 2005-03-10
60       Louise       Doran 2005-12-15
61       Sarath      Sewall 2006-11-03
62        Clara     Vishney 2005-11-11
63     Danielle      Greene 2007-03-19
64       Mattea     Marvins 2008-01-24
65        David         Lee 2008-02-23
66       Sundar        Ande 2008-03-24
67         Amit       Banda 2008-04-21
68         Lisa        Ozer 2005-03-11
69     Harrison       Bloom 2006-03-23
70       Tayler         Fox 2006-01-24
71      William       Smith 2007-02-23
72    Elizabeth       Bates 2007-03-24
73      Sundita       Kumar 2008-04-21
74        Ellen        Abel 2004-05-11
75       Alyssa      Hutton 2005-03-19
76     Jonathon      Taylor 2006-03-24
77         Jack  Livingston 2006-04-23
78    Kimberely       Grant 2007-05-24
79      Charles     Johnson 2008-01-04

In [90]:
# 10. display the first and last name, and department number for 
# all employees whose last name is "McEwen".

cols = ['first_name', 'last_name', 'department_id']
employee[cols].loc[employee.last_name == 'McEwen']

   first_name last_name  department_id
58      Allan    McEwen           80.0

In [94]:
# 11. create and display a boolean series, where True for not null 
# and False for null values or missing values in state_province 
# column of locations file.

location.state_province.notnull()

0     False
1     False
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13    False
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
Name: state_province, dtype: bool

In [122]:
# 12. Compute the average salary earned by each department 
# with department name

avg_salary_by_dept = employee.groupby('department_id').salary.mean().rename('avg_salary')

avg_salary_by_dept = pd.DataFrame(avg_salary_by_dept)
joined = avg_salary_by_dept.join(department.set_index('department_id'), how='outer')
joined = joined.fillna(0)
joined[['department_name', 'avg_salary']]

                    department_name    avg_salary
department_id
10.0                 Administration   4400.000000
20.0                      Marketing   9500.000000
30.0                     Purchasing   4150.000000
40.0                Human Resources   6500.000000
50.0                       Shipping   3475.555556
60.0                             IT   5760.000000
70.0               Public Relations  10000.000000
80.0                          Sales   8955.882353
90.0                      Executive  19333.333333
100.0                       Finance   8600.000000
110.0                    Accounting  10150.000000
120.0                      Treasury      0.000000
130.0                 Corporate Tax      0.000000
140.0            Control And Credit      0.000000
150.0          Shareholder Services      0.000000
160.0                      Benefits      0.000000
170.0                 Manufacturing      0.000000
180.0                  Construction      0.000000
190.0                   Contracting      0.000000
200.0                    Operations      0.000000
210.0                    IT Support      0.000000
220.0                           NOC      0.000000
230.0                   IT Helpdesk      0.000000
240.0              Government Sales      0.000000
250.0                  Retail Sales      0.000000
260.0                    Recruiting      0.000000
270.0                       Payroll      0.000000

In [158]:
# 13. Compute the number of departments located in Seattle city.

# we need location and department dataframes

location_no_depts = department.groupby('location_id').size().rename('num_depts')
location_no_depts = pd.DataFrame(location_no_depts)
location_no_depts = location_no_depts.reset_index()

combined = location_no_depts.merge(location, on='location_id')
combined.loc[combined.city == 'Seattle', ['city', 'num_depts']]

      city  num_depts
2  Seattle         21

In [154]:
# 14. What is the average salary of job ‘Finance Manager’

job_title = ['Finance Manager']
combined = employee.merge(jobs, on='job_id')
combined = combined.groupby(['job_title']).salary.mean().rename('avg_salary')
combined.loc[job_title]

job_title
Finance Manager    12000.0
Name: avg_salary, dtype: float64

In [164]:
# 15. You are offered a position either as ‘Sales Representative’ 
# or ‘Marketing Representative’. You want to join a position with 
# a smaller number of employees. Which position will you join?

combined = employee.merge(jobs, on='job_id')
job_counts = combined.groupby('job_title').size()
n_sales_rep = job_counts.loc['Sales Representative']
n_marketing_rep = job_counts.loc['Marketing Representative']

# select a job with less num of employees
print("I will take the job of ", end='')
print('Sales Representative' if n_sales_rep < n_marketing_rep else 'Marketing Representative')

I will take the job of Marketing Representative